# Sybon.Auth

./: Dockerfile  Sybon.Auth.sln
Sybon.Auth/: AuthContext.cs  AuthSecurityConfiguration.cs  AuthService.cs  AuthorizeFilterAttribute.cs  BaseEntityRepository.cs  EntityContext.cs  IBaseEntityRepository.cs  IEntity.cs  IRepositoryUnitOfWork.cs  PermissionFilterAttribute.cs  Program.cs  RepositoryUnitOfWork.cs  Startup.cs  SwaggerApiKeySecurityFilter.cs  Sybon.Auth.csproj  appsettings.Development.json  appsettings.json
Sybon.Auth.Client/: generate.bat  generate.ps1  generate.py
Sybon.Auth.HttpTests/: AccountHelper.cs  AccountTests.cs  PermissionsTests.cs  Sybon.Auth.HttpTests.csproj
Sybon.Auth/ApiStubs/: AccountApi.cs  IAccountApi.cs  IPermissionsApi.cs  IProblemsApi.cs  PermissionsApi.cs  ProblemsApiStub.cs
Sybon.Auth/Controllers/: AccountController.cs  PermissionsController.cs
Sybon.Auth/Migrations/: 20171008180620_InitialCreate.Designer.cs  20171008180620_InitialCreate.cs  20180122093011_MultipleTokens.Designer.cs  20180122093011_MultipleTokens.cs  AuthContextModelSnapshot.cs
Sybon.Auth/Repositories/CollectionPermissionsRepository/: CollectionPermissionsRepository.cs  ICollectionPermissionsRepository.cs
Sybon.Auth/Repositories/CollectionPermissionsRepository/Entities/: CollectionPermission.cs
Sybon.Auth/Repositories/SubmitLimitsRepository/: ISubmitLimitsRepository.cs  SubmitLimitsRepository.cs
Sybon.Auth/Repositories/SubmitLimitsRepository/Entities/: SubmitLimit.cs
Sybon.Auth/Repositories/TokensRepository/: ITokensRepository.cs  TokensRepository.cs
Sybon.Auth/Repositories/TokensRepository/Entities/: Token.cs
Sybon.Auth/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
Sybon.Auth/Repositories/UsersRepository/Entities/: User.cs
Sybon.Auth/Services/AccountService/: AccountService.cs  IAccountService.cs  ITokensConverter.cs  TokensConverter.cs
Sybon.Auth/Services/AccountService/Models/: Token.cs
Sybon.Auth/Services/PasswordsService/: IPasswordsService.cs  PasswordsService.cs
Sybon.Auth/Services/PermissionsService/: IPermissionsService.cs  PermissionsService.cs
Sybon.Auth/Services/PermissionsService/Models/: PermissionType.cs
Sybon.Auth/Services/UsersService/: IUsersConverter.cs  IUsersService.cs  UsersConverter.cs  UsersService.cs
Sybon.Auth/Services/UsersService/Models/: User.cs
