<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.7"/>
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sybon.Archive.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\Sybon.Archive.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sybon.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\Sybon.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>