<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.0.0-beta0002"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02"/>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
        <PackageReference Include="xunit" Version="2.2.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sybon.Auth\Sybon.Auth.csproj">
            <Project>{3D9EBBEB-D194-4F95-BBE2-D2AFE81CC92E}</Project>
            <Name>Sybon.Auth</Name>
        </ProjectReference>
    </ItemGroup>
</Project>